# BookGuide

./: README.md  docker-compose.yml
BookGuideAPI/Core/BookGuideAPI.Application/: BookGuideAPI.Application.csproj  ServiceRegistiration.cs
BookGuideAPI/Core/BookGuideAPI.Application/Dtos/: Upload.cs  UploadRequest.cs  UploadResult.cs
BookGuideAPI/Core/BookGuideAPI.Application/Dtos/Token/: TokenOptions.cs
BookGuideAPI/Core/BookGuideAPI.Application/Dtos/Upload/: Upload.cs  UploadRequest.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/Book/AddBook/: AddBookCommandHandler.cs  AddBookCommandRequest.cs  AddBookCommandResponse.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/Book/DeleteBook/: DeleteBookCommandHandler.cs  DeleteBookCommandRequest.cs  DeleteBookCommandResponse.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/Borrowing/AddBorrowing/: AddBorrowingCommandHandler.cs  AddBorrowingCommandRequest.cs  AddBorrowingCommandResponse.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/Borrowing/DeleteBorrowing/: DeleteBorrowingCommandHandler.cs  DeleteBorrowingCommandRequest.cs  DeleteBorrowingCommandResponse.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/Borrowing/UpdateBorrowing/: UpdateBorrowingCommandHandler.cs  UpdateBorrowingCommandRequest.cs  UpdateBorrowingCommandResponse.cs
BookGuideAPI/Core/BookGuideAPI.Application/Features/Command/LibraryBook/AddLibraryBook/: AddLibraryBookCommandHandler.cs  AddLibraryBookCommandRequest.cs  (+1 more)
BookGuideAPI/Core/BookGuideAPI.Application/Helper/: HashPassword.cs  TokenSerivece.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/Borrowing/: IBorrowingReadRepository.cs  IBorrowingWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/LibraryBook/: ILibraryBookReadRepository.cs  ILibraryBookWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/OnlineBook/: IOnlineBookReadRepository.cs  IOnlineBookWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
BookGuideAPI/Core/BookGuideAPI.Application/Services/: IAIService.cs  IStorageService.cs  IUserContext.cs
BookGuideAPI/Core/BookGuideAPI.Application/ViewModel/: BookBorrowingRecordViewModel.cs  BookLibraryInfoViewModel.cs  BookViewModel.cs  BooksViewModel.cs  BorrowingRecordViewModel.cs  BorrowingViewModel.cs  CurrentUserViewModel.cs  LibraryBookInventoryViewModel.cs  LibraryBookWithBorrowingsViewModel.cs  LibraryStockViewModel.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Infrastructure/: BookGuideAPI.Infrastructure.csproj  ServiceRegistiration.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Infrastructure/Services/: AIService.cs  StorageService.cs  UserContext.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/: BookGuideAPI.Persistence.csproj  ServiceRegistiration.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Contexts/: BookGuideDbContext.cs  BookGuideDbContextFactory.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Migrations/: 20250531124533_init.Designer.cs  20250531124533_init.cs  BookGuideDbContextModelSnapshot.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/Book/: BookReadRepository.cs  BookWriteRepository.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/Borrowing/: BorrowingReadRepository.cs  BorrowingWriteRepository.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/LibraryBook/: LibraryBookReadRepository.cs  LibraryBookWriteRepository.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/OnlineBook/: OnlineBookReadRepository.cs  OnlineBookWriteRepository.cs
BookGuideAPI/Infrastructure/BookGuideAPI.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
BookGuideAPI/Presentation/BookGuideAPI.API/: BookGuideAPI.API.csproj  BookGuideAPI.API.http  Program.cs  appsettings.json
BookGuideAPI/Presentation/BookGuideAPI.API/Controllers/: AIConroller.cs  AuthController.cs  BookController.cs  BorrowingController.cs  FileController.cs  LibraryBookController.cs  LibraryController.cs
BookGuideAPI/Presentation/BookGuideAPI.API/Middleware/: UserContextMiddleware.cs
BookGuideAPI/Presentation/BookGuideAPI.API/Properties/: launchSettings.json
BookGuideAPI/Presentation/BookGuideAPI.API/Swagger/: FileUploadOperationFilter.cs
(+75 files in other folders)
