<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BookGuideAPI.Application\BookGuideAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\BookGuideAPI.Domain\BookGuideAPI.Domain.csproj" />
  </ItemGroup>

</Project>
