<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BookGuideAPI.Infrastructure\BookGuideAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BookGuideAPI.Persistence\BookGuideAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
